FROM registry.redhat.io/ubi8/ubi
LABEL maintainer="https://www.starburstdata.com/"

ARG presto_version=""
ARG maven_creds=""
ARG USER="presto"
ARG GROUP="presto"
ARG UID="1000"
ARG GID="1000"

RUN yum -y update-minimal --security --setopt=tsflags=nodocs && echo OK

RUN set -eux && \
    # explicitly installing python3 prior to python2 so that the a later python3 install would not delete the python symlink created below
    yum install -y yum-utils && \
    yumdownloader python2 && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum remove -y epel-release yum-utils && \
    yum -y install python3 && \
    yum localinstall -y ./python2*.rpm && \
    ln -s /usr/bin/python2 /usr/bin/python && \
    # install JDK 11
    yum -y install java-11-openjdk less && \
    yum clean all && \
    rm -rf /var/tmp && \
    rm -rf /installdir && \
    echo OK

# set up Presto directories
RUN \
    groupadd ${GROUP} --gid ${GID} && \
    useradd ${USER} --uid ${UID} --gid ${GID} && \
    mkdir -p /usr/lib/presto /data/presto && \
    echo OK

COPY ./installdir /installdir

# set up presto
RUN set -xeu && \
    /installdir/maven-setup.sh "${maven_creds}" && \
    mvn org.apache.maven.plugins:maven-dependency-plugin:2.8:get -q -Dartifact="com.starburstdata.presto:starburst-presto-server:${presto_version}:tar.gz" -Dtransitive=false && \
    tar_filename="$HOME/.m2/repository/com/starburstdata/presto/starburst-presto-server/${presto_version}/starburst-presto-server-${presto_version}.tar.gz" && \
    echo "${tar_filename}" && \
    tar -zxf "${tar_filename}" && \
    cp -r presto-server-${presto_version}/* /usr/lib/presto/ && \
    chown -R "${USER}:${GROUP}" /usr/lib/presto /data/presto && \
    rm -rf presto-server-${presto_version}/ && \
    echo OK

# set up usage metrics client executable
RUN set -xeu && \
    mvn org.apache.maven.plugins:maven-dependency-plugin:2.8:get -q -Dartifact="com.starburstdata.presto:starburst-usage-client:${presto_version}:jar:executable" -Dtransitive=false && \
    usage_client="$HOME/.m2/repository/com/starburstdata/presto/starburst-usage-client/${presto_version}/starburst-usage-client-${presto_version}-executable.jar" && \
    echo "${usage_client}" && \
    cp ${usage_client} /usr/local/bin/starburst-usage-client.jar && \
    chown "${USER}:${GROUP}" /usr/local/bin/starburst-usage-client.jar && \
    echo OK

RUN set -xeu && \
    curl -s https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.13.0/jmx_prometheus_javaagent-0.13.0.jar \
        -o /usr/lib/presto/lib/jmx_prometheus_javaagent-0.13.0.jar && \
    chmod 0644 /usr/lib/presto/lib/jmx_prometheus_javaagent-0.13.0.jar && \
    chown "${USER}:${GROUP}" /usr/lib/presto/lib/jmx_prometheus_javaagent-0.13.0.jar && \
    echo OK

RUN set -xeu && \
    yum remove -y maven && \
    rm -rf "$HOME/.m2" pom.xml && \
    yum clean all && \
    rm -rf /var/tmp && \
    rm -rf /installdir && \
    echo OK

COPY etc /usr/lib/presto/etc

ENV JAVA_HOME /usr/lib/jvm/java-11
EXPOSE 8080
USER ${USER}:${GROUP}
ENV LANG en_US.UTF-8

CMD /usr/lib/presto/bin/launcher run
