FROM registry.redhat.io/ubi8/ubi
LABEL maintainer="https://www.starburstdata.com/"

ARG USER="presto"
ARG GROUP="presto"
ARG UID="1000"
ARG GID="1000"

RUN set -eux && \
    yum -y install python3 && \
    ln -s /usr/bin/python2 /usr/bin/python && \
    # install JDK 11
    yum -y install java-11-openjdk less && \
    yum clean all && \
    rm -rf /var/tmp && \
    echo OK

ENV JAVA_HOME /usr/lib/jvm/java-11
RUN \
    groupadd ${GROUP} --gid ${GID} && \
    useradd ${USER} --uid ${UID} --gid ${GID} && \
    mkdir -p /usr/lib/presto /data/presto && \
    chown -R "${USER}:${GROUP}" /usr/lib/presto /data/presto

RUN \
    rm -rf /var/cache/yum && \
    rm -rf /tmp/* /var/tmp/* && \
    echo OK

FROM starburstdata/presto:338-e.0 as stage1

COPY --from=stage1 /usr/lib/presto /usr/lib/presto
COPY --from=stage1 /usr/local/bin/starburst-usage-client.jar /usr/local/bin/starburst-usage-client.jar
RUN \
    curl -s https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.13.0/jmx_prometheus_javaagent-0.13.0.jar \
        -o /usr/lib/presto/lib/jmx_prometheus_javaagent-0.13.0.jar && \
    chmod 0644 /usr/lib/presto/lib/jmx_prometheus_javaagent-0.13.0.jar && \
    chown "${USER}:${GROUP}" /usr/lib/presto/lib/jmx_prometheus_javaagent-0.13.0.jar

EXPOSE 8080
USER ${USER}:${GROUP}
ENV LANG en_US.UTF-8
CMD ["/usr/lib/presto/bin/launcher", "run"]